<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Soft Line</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
    <nav class="nav-bar">
        <ul class="nav-bar__item">
            <li class="nav-bar__item__logo">
                <img src="img/logo%20.png">
            </li>
            <li class="nav-bar__item__text">
                <a href="#">
                    Облачные решения
                </a>
            </li>
            <li class="nav-bar__item__text">
                <a href="#">
                    Кибербезопасность
                </a>
            </li>
            <li class="nav-bar__item__text">
                <a href="#">
                    Импортозамещение
                </a>
            </li>
            <li class="nav-bar__item__text">
                <a href="#">
                    Цифровая трансформация
                </a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="banner">
        <div class="banner__content">
            <h1 class="banner__text">Поставщик услуг цифровой трансформаци и кибербезопасности</h1>

            <a class="banner__button" href="https://softline.ru">
                На сайт
            </a>

        </div>

    </div>
    <div class="about">
        <p class="about__text">
            <span class="about__softline">
                Softline
            </span>
            – ведущий поставщик IT-решений и сервисов.*
            <br>
            Мы предлагаем комплексные IT-решения, облака,
            программное и аппаратное обеспечение,
            решения по цифровой трансформации и кибербезопасности,
            а также широкий спектр IT-услуг.
        </p>
    </div>
    <div class="numbers">
        <div class="numbers__top">
            <section class="numbers__top__years">
                <h2 class="numbers__title">
                    > 30 лет
                </h2>
                <span class="numbers__text">
                    на IT-рынке
                </span>
            </section>
            <section class="numbers__top__employees">
                <h2 class="numbers__title">
                    4600
                </h2>
                <span class="numbers__text">
                    сотрудников в России
                </span>

            </section>
            <section class="numbers__top__sities">
                <h2 class="numbers__title">
                    25
                </h2>
                <span class="numbers__text">
                    городов России
                </span>
            </section>
        </div>
        <div class="numbers__bottom">
            <section class="numbers__bottom__developers">
                <h2 class="numbers__title">
                    2000+
                </h2>
                <span class="numbers__text">
                    разработчиков
                </span>
            </section>
            <section class="numbers__bottom__training">
                <h2 class="numbers__title">
                    3000+
                </h2>
                <span class="numbers__text">
                    сотрудников ежегодно проходят оценку и обучение
                </span>
            </section>
        </div>
    </div>
    <div class="map">
        <div class="map__nav">
            <span class="map__nav__burger">
                Офисы Softline
            </span>
            <div class="map__nav__group">
                <ul class="map__nav__region">Все</ul>
                <ul class="map__nav__region">Москва</ul>
                <ul class="map__nav__region">Центр</ul>
                <ul class="map__nav__region">Северо-Запад</ul>
                <ul class="map__nav__region">Юг</ul>
                <ul class="map__nav__region">Волга</ul>
                <ul class="map__nav__region">Урал</ul>
                <ul class="map__nav__region">Сибирь</ul>
                <ul class="map__nav__region">Дальний Восток</ul>
            </div>

        </div>
        <div class="map__img">
            <img src="img/map.png">
        </div>
    </div>
    <div class="mission">
        <section class="mission__text">
            <h2 class="mission__text__title">
                Миссия Softline
            </h2>
            <span class="mission__text__subtitle">
                Мы помогаем организациям трансформироваться, работать эффективно и безопасно в условиях цифровой экономики.
            </span>
        </section>
    </div>
    <div class="direction">
        <h2 class="direction__title">
            Направления бизнеса
        </h2>
        <section class="direction__card">
            <div class="direction__card__solutions">
                <div class="direction__card__rectangle">
                    <span class="direction__card__text">
                        Решения Softline
                    </span>
                </div>
            </div>
            <div class="direction__card__security">
                <div class="direction__card__rectangle">
                    <span class="direction__card__text">
                        Кибербезопасность
                    </span>

                </div>
            </div>
            <div class="direction__card__import">
                <div class="direction__card__rectangle">
                    <span class="direction__card__text">
                        Импортозамещение
                    </span>

                </div>
            </div>
            <div class="direction__card__cloud">
                <div class="direction__card__rectangle">
                    <span class="direction__card__text">
                        Облачные решения
                    </span>

                </div>
            </div>
            <div class="direction__card__transformation">
                <div class="direction__card__rectangle">
                    <span class="direction__card__text">
                        Цифровая трансформация и разработка ПО
                    </span>

                </div>
            </div>
            <div class="direction__card__support">
                <div class="direction__card__rectangle">
                    <span class="direction__card__text">
                        Техническая поддержка Softline
                    </span>

                </div>
            </div>


        </section>
    </div>
    <div class="benefits">
        <div class="benefits__pack">
            <h2 class="benefits_title">
                Компенсационный пакет
            </h2>
            <div class="benefits__group">
                <div class="benefits__icon">
                    <img src="img/benefits/dms.svg">
                    <span class="benefits__icon__text">ДМС</span>
                </div>
                <div class="benefits__icon">
                    <img src="img/benefits/hb.svg">
                    <span class="benefits__icon__text">Выходной в день рождения</span>
                </div>
                <div class="benefits__icon">
                    <img src="img/benefits/phone.svg">
                    <span class="benefits__icon__text">Корпоративная мобильная связь</span>
                </div>
                <div class="benefits__icon">
                    <img src="img/benefits/fit.svg">
                    <span class="benefits__icon__text">Корпоративные скидки на спорт</span>
                </div>
                <div class="benefits__icon">
                    <img src="img/benefits/lti.svg">
                    <span class="benefits__icon__text">LTI</span>
                </div>
            </div>

        </div>
        <div class="benefits__motivation">
            <h3 class=" benefits__motivation__title1">
                Программа дополнительной мотивации
                </h3>
            <h3 class=" benefits__motivation__title2">
                доплата 12% от суммы
            </h3>
            <div class="benefits__group">
                <div class="benefits__icon">
                    <img src="img/benefits/org.svg">
                    <span class="benefits__icon__text">Оргтехники</span>
                </div>
                <div class="benefits__icon">
                    <img src="img/benefits/dms.svg">
                    <span class="benefits__icon__text">ДМС</span>
                </div>
                <div class="benefits__icon">
                    <img src="img/benefits/home.svg">
                    <span class="benefits__icon__text">Ипотеки</span>
                </div>

            </div>


        </div>
    </div>
    <div class="gallery"></div>

</main>
<footer>

</footer>
</body>
</html>